; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s

[env:esp32s]
board = esp32dev
platform = espressif32 @ 6.6.0
framework = arduino
lib_ldf_mode = chain+
lib_deps = 
	adafruit/Adafruit ADS1X15
	SPI
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit Unified Sensor@^1.1.9
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit SHT31 Library@^2.2.0
	mathworks/ThingSpeak@^2.0.0
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/Adafruit BME280 Library @ ^2.1.2
	me-no-dev/ESPAsyncTCP@^1.2.2
	ayushsharma82/ElegantOTA@^3.1.0
	https://github.com/tzapu/WiFiManager.git
	dfrobot/DFRobot_RainfallSensor@^1.0.0
	fbiego/ESP32Time @ ^2.0.6
	https://github.com/dvarrel/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	mprograms/SimpleRotary@^1.1.3
monitor_speed = 115200
